MONGODB_URL = mongodb+srv://liaciobanu147:database123@cluster0.w30ykdv.mongodb.net/

CLOUDINARY_CLOUD_NAME = dss5czjag
CLOUDINARY_API_KEY = 471773686269547
CLOUDINARY_API_SECRET = Vg-mA6qTz3NsMMYay7zQqdtuFyE
